<!DOCTYPE NETSCAPE-Bookmark-file-1>
<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DT><H3 id="BookmarksBar">Favorites</H3>
<DL><p>
	<DT><A HREF="https://www.apple.com/">Apple</A>
	<DT><A HREF="https://www.bing.com/">Bing</A>
	<DT><A HREF="https://www.google.com/?client=safari&channel=iphone_bm">Google</A>
	<DT><A HREF="https://yahoo.com/">Yahoo</A>
</DL><p>
<DT><H3 id="com.apple.ReadingList">Reading List</H3>
<DL><p>
</DL><p>
<DT><A HREF="https://mas.t-mobile.com/">T-Mobile My Account</A>
</HTML>
